# HCI_Project

./: .gitignore
HCI_Project/: HCI_Project.csproj  Program.cs  appsettings.json
HCI_Project/Areas/Identity/Pages/: _ViewImports.cshtml
HCI_Project/Classes/: Conversion.cs  FileAdd.cs  FileFinishState.cs  FileGet.cs  Format.cs  Pair.cs  SqlAdd.cs  SqlAddFinishState.cs  SqlGet.cs  SqlRemove.cs  SqlShared.cs
HCI_Project/Controllers/: HomeController.cs  OfferManagementController.cs  PartialController.cs
HCI_Project/Data/: ApplicationDbContext.cs
HCI_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HCI_Project/Models/: Currency.cs  ErrorViewModel.cs  OfferData.cs  SearchData.cs  SearchDataAge.cs  SearchDataPartType.cs
HCI_Project/Properties/: launchSettings.json
HCI_Project/Views/Home/: AddOffer.cshtml  Checkout.cshtml  Index.cshtml  Offer.cshtml  OffersAll.cshtml  OffersSearch.cshtml  Pay.cshtml  PayResult.cshtml  PayResult.cshtml.cs  Privacy.cshtml  TermsConditions.cshtml
HCI_Project/Views/Partial/: AdSection.cshtml  Cart.cshtml  CartItems.cshtml  CheckoutItems.cshtml  LoadCountries.cshtml  Offers.cshtml  Pages.cshtml  SearchBar.cshtml  SearchParams.cshtml
HCI_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HCI_Project/wwwroot/Countries/: af.txt  as.txt  au.txt  eu.txt  na.txt  sa.txt
HCI_Project/wwwroot/css/: site.css  site_dark.css  site_light.css
HCI_Project/wwwroot/fallbackData/: description.txt
HCI_ProjectDB/: HCI_ProjectDB.jfm  (+1 more)
(+37 files in other folders)
